# TeaTracker

./: README.md  Script.sql  build.gradle  settings.gradle
src/main/java/com/TeaTracker/dto/: Dto.java  InventoryDto.java  OrderDto.java  UserDto.java
src/main/java/com/TeaTracker/pojos/: Customer.java  Inventory.java  Order.java  Orders.java  User.java
src/main/java/com/TeaTracker/repo/: InventoryRepo.java  OrdersRepo.java  UserRepo.java
src/main/java/com/TeaTracker/service/: InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/: TeaTrackerApplication.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TeaTrackerApplicationTests.java
src/test/java/com/example/service/: InventoryServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
